FROM python:3.12-slim

LABEL maintainer="FinSight Team <team@finsight.io>"
LABEL description="FinSight Kafka Consumer"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools \
    && pip install --no-cache-dir -r requirements.txt

RUN groupadd -r finsight && useradd -r -g finsight finsight \
    && chown -R finsight:finsight /app

COPY --chown=finsight:finsight api/ ./api/
COPY --chown=finsight:finsight consumer/ ./consumer/
COPY --chown=finsight:finsight ml/ ./ml/
COPY --chown=finsight:finsight database/ ./database/
COPY --chown=finsight:finsight producer/ ./producer/
COPY --chown=finsight:finsight configs/ ./configs/
COPY --chown=finsight:finsight migrations/ ./migrations/
COPY --chown=finsight:finsight alembic.ini .

USER finsight

CMD ["python", "-m", "consumer.consumer"]
